VITE_API_BASE_URL=https://euracare-cms-backend-mco8l.ondigitalocean.app
VITE_API_VERSION=v1
VITE_CLOUDINARY_CLOUD_NAME=dnycq9llb
VITE_CLOUDINARY_UPLOAD_PRESET=euracare_unsigned_doctors
VITE_WS_URL=wss://euracare-cms-backend-mco8l.ondigitalocean.app/api/v1/notification/ws
